[gd_scene load_steps=10 format=2]

[ext_resource path="res://entity/TitleScreen/TitleScreen.gdns" type="Script" id=1]
[ext_resource path="res://assets/MainScene/run_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/TitleScreen/bg_title.jpg" type="Texture" id=3]
[ext_resource path="res://assets/gfx/player/player_mouvement_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/player/player_mouvement_4.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/player/player_mouvement_3.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/player/player_mouvement_1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "walk_across_galaxy"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.644, 555 ), Vector2( 350, 555 ), Vector2( 700, 555 ), Vector2( 1050, 555 ), Vector2( 700, 555 ), Vector2( 350, 555 ), Vector2( -29.644, 555 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
margin_left = 221.93
margin_top = 26.6207
margin_right = 835.93
margin_bottom = 144.621
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.964706, 0.964706, 1 )
text = "Alien Abduction"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Panel" parent="."]
margin_left = 351.0
margin_top = 283.0
margin_right = 681.0
margin_bottom = 403.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_left = 39.3213
margin_top = 0.665161
margin_right = 289.321
margin_bottom = 120.665
rect_clip_content = true
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 38.0
margin_right = 250.0
margin_bottom = 58.0
text = "Start"

[node name="Exit" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 62.0
margin_right = 250.0
margin_bottom = 82.0
text = "Exit"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -29.644, 555 )
scale = Vector2( 0.457143, 0.43505 )
frames = SubResource( 1 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_across_galaxy = SubResource( 2 )
